# talentmarket

./: .gitignore  pom.xml
src/main/java/com/bzb/talentmarket/: TalentmarketApplication.java
src/main/java/com/bzb/talentmarket/bean/: PageBean.java  QrcodeScene.java  ResultModel.java
src/main/java/com/bzb/talentmarket/bean/wx/: BaseMessage.java  KfMessage.java  TextMessage.java  TransInfo.java  WxProperties.java
src/main/java/com/bzb/talentmarket/common/: FinalData.java  GlobalExceptionHandler.java
src/main/java/com/bzb/talentmarket/config/: Config.java
src/main/java/com/bzb/talentmarket/controller/: ChoreboyController.java  FactoryController.java  Hello.java  HelloController.java  HomeController.java  MemberCenterController.java  MessageController.java  TestController.java
src/main/java/com/bzb/talentmarket/controller/wx/: WxPushController.java
src/main/java/com/bzb/talentmarket/entity/: MessageAccept.java  MessageReply.java  RedGrandrecords.java  TalentmarketChoreboy.java  TalentmarketEmployee.java  TalentmarketFactory.java  TalentmarketGamerules.java  TalentmarketKf.java  TalentmarketMember.java  TalentmarketRecommendRecords.java  User.java
src/main/java/com/bzb/talentmarket/exception/: CheckParamsException.java  WxApiException.java
src/main/java/com/bzb/talentmarket/mapper/: MessageAcceptMapper.java  MessageReplyMapper.java  RedGrandrecordsMapper.java  TalentmarketChoreboyMapper.java  TalentmarketEmployeeMapper.java  TalentmarketFactoryMapper.java  TalentmarketGamerulesMapper.java  TalentmarketKfMapper.java  TalentmarketMemberMapper.java  TalentmarketRecommendRecordsMapper.java  UserMapper.java
src/main/java/com/bzb/talentmarket/service/: BaiduService.java  ChoreboyService.java  FactoryService.java  MemberCenterService.java  MessageService.java  TestService.java  TestService2.java  WxPushService.java  WxService.java
src/main/java/com/bzb/talentmarket/service/impl/: BaiduServiceImpl.java  ChoreboyServiceImpl.java  FactoryServiceImpl.java  MemberCenterServiceImpl.java  MessageServiceImpl.java  TestServiceImpl.java  TestServiceImpl2.java  WxPushServiceImpl.java  WxServiceImpl.java
src/main/java/com/bzb/talentmarket/utils/: CommonUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  MakeOrderUtils.java  MessageUtils.java  SignUtils.java  UniqueIdUtils.java  XmlUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  wx.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/: MessageAcceptMapper.xml  MessageReplyMapper.xml  RedGrandrecordsMapper.xml  TalentmarketChoreboyMapper.xml  TalentmarketEmployeeMapper.xml  TalentmarketFactoryMapper.xml  TalentmarketGamerulesMapper.xml  TalentmarketKfMapper.xml  TalentmarketMemberMapper.xml  TalentmarketRecommendRecordsMapper.xml  UserMapper.xml
src/main/resources/static/: MP_verify_nDrp9kmtT7fZo5Yc.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: choreboy.html  common.html  home.html  login.html
src/main/resources/templates/mobile/: authAgent.html  common.html  memberCenter.html  messageCenter.html  recommendMembers.html  redRecords.html
src/main/resources/wxpay/: apiclient_cert.p12
src/test/java/com/bzb/talentmarket/: TalentmarketApplicationTests.java
