# 开发环境配置 

# 默认端口
server.port=9099

# 模版缓存开启
spring.thymeleaf.cache=false

# 暴露所有端点
management.endpoints.web.exposure.include=*

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/bzb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver