# 生产环境配合

# 端口
server.port=9091 

# 模版缓存开启
spring.thymeleaf.cache=true

#修改日志级别，默认为INFO
#logging.level.root=DEBUG

#输出日志文件，默认不输出
server.tomcat.basedir=D:/springboot-tomcat-log
#日志文件目录
logging.path=D:/springboot-tomcat-log
#logging.file=myapp.log 

# 打印sql日志
logging.level.com.jht.website.mapper=info 

#数据库配置
spring.datasource.url=jdbc:mysql://rds7o41t9w42tka3449j.mysql.rds.aliyuncs.com:3306/db_tmsinfo?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sz_newmms
spring.datasource.password=sz_jht_315_newmms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver