# 微信token配置
wx.token=bzb
wx.appid=wx55dadd901464ab1d
wx.secret=e0b8ac73dbc3b31c590461bf3af5fa19
wx.wxid=hslrcsc

# 微信支付
# 商户号
wx.mchid=1518781481
#api密钥
wx.apisecret=tKLsKOiGTuczDpRS25Hn1B2xkdFKxzdR